@media screen and (max-width: 1030px) {
	.container {
		grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
	}

	.pricing {
		display: none !important;
	}
}

@media screen and (max-width: 850px) {
	.container {
		grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
		gap: 2rem;
	}

	.container div {
		margin: 0 !important;
	}

	.address p,
	.address h4 {
		padding: 0;
	}

	.address img {
		margin-left: -0.5rem;
		margin-bottom: 1rem;
	}

	.contacts p {
		padding: 1rem !important;
	}

	.contacts h4 {
		margin-bottom: 1rem;
	}
}

@media screen and (max-width: 550px) {
	.container {
		grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
		gap: 2rem;
		padding: 1rem !important;
	}
}
