.cardsContainer {
	flex-wrap: wrap;
}

@media screen and (max-width: 1120px) {
	.cardsContainer {
		grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
	}

	.pricingText {
		width: 60% !important;
	}

	.badge {
		width: 4rem;
	}
}

@media screen and (max-width: 700px) {
	.pricing {
		padding: 1rem !important;
	}

	.cardsContainer {
		grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
		margin-top: 2rem;
		gap: 1rem !important;
	}

	.pricingText {
		width: 100% !important;
	}

	.pricingButton {
		font-size: 1rem;
	}
}
